# Android-Note

./: APK加壳方案学习记录.doc  Android中Activity启动过程探究.md  README.md  不透明度色值0～100
PluginDemo/: README.md  settings.gradle
PluginDemo/app/: build.gradle
PluginDemo/app/src/androidTest/java/com/lianwh/dynamic/: ExampleInstrumentedTest.java
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/java/com/lianwh/dynamic/: MainActivity.java
PluginDemo/app/src/main/res/layout/: activity_main.xml
PluginDemo/app/src/test/java/com/lianwh/dynamic/: ExampleUnitTest.java
PluginDemo/gradle/wrapper/: gradle-wrapper.properties
PluginDemo/plugin/: build.gradle
PluginDemo/plugin/src/androidTest/java/com/lianwenhong/plugin/: ExampleInstrumentedTest.java
PluginDemo/plugin/src/main/: AndroidManifest.xml
PluginDemo/plugin/src/main/java/com/lianwenhong/plugin/: DynamicImpl.java
PluginDemo/plugin/src/test/java/com/lianwenhong/plugin/: ExampleUnitTest.java
PluginDemo/sdk/: build.gradle
PluginDemo/sdk/src/androidTest/java/com/lianwenhong/sdk/: ExampleInstrumentedTest.java
PluginDemo/sdk/src/main/: AndroidManifest.xml
PluginDemo/sdk/src/main/java/com/lianwenhong/sdk/: Dynamic.java
PluginDemo/sdk/src/test/java/com/lianwenhong/sdk/: ExampleUnitTest.java
