plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task clearJar(type: Delete) {
    delete "libs/sdk.jar" //sdk是你自己jar包的名字，随便命名
}
task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
//指定生成的jar名
    baseName "sdk"
//从哪里打包class文件
    from("build/intermediates/javac/debug/classes/com/lianwenhong/sdk/")
//    from("build/intermediates/classes/lianwenhong/debug/android/")
//打包到jar后的目录结构(包名)
    into("com/lianwenhong/sdk/")
//去掉不需要打包的目录和文件
    exclude("test/", "BuildConfig.class", "R.class")
//去掉R开头的文件
    exclude { it.name.startsWith("R") }
}
makeJar.dependsOn(clearJar, build)
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}